server.port=8090
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.velocity.expose-request-attributes=true
spring.velocity.allow-request-override=true
spring.velocity.request-context-attribute=request
spring.velocity.toolbox-config-location=/WEB-INF/toolbox.xml
spring.velocity.content-type=text/html;charset=utf-8

#禁用springboot多文件上传
spring.http.multipart.enabled = false

#文件存储路径
file.upload.path=/opt/doc/upload/
#file.upload.path=E:/upload/

##redis配置
config.redis.maxTotal=200
config.redis.maxIdle=50
config.redis.testOnBorrow=true
config.redis.testOnReturn=true
config.redis.timeout=6000

#redis服务器正式线
config.redis.host=r-2ze63254f4380204.redis.rds.aliyuncs.com
config.redis.port=6379
config.redis.password=xkb123$%^

#redis测试环境或者本地
#config.redis.host=39.105.134.171
#config.redis.port=6680
#config.redis.password=easyshare2018






